#Server Settings
server.port=8080

##DataBase Config Postgres DB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/medonic_db
#spring.datasource.username=medonic
#spring.datasource.password=12345

#Config for H2 DB for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templates_root=src/main/resources/templates/

spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$Iln3ZMVmCjjEn2CYKMiYnO.JKJbYyjhnZuKzx/k8GP9qOGTemsxhO
spring.security.user.roles=ADMIN

#E-mail properties
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
# + this mail address in MAilUtils.java
spring.mail.username=levdoc@mail.ua
#Generated Heare -> https://account.mail.ru/user/2-step-auth/passwords/
spring.mail.password=izsJMhczQx8jitEFvTzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#File UPLOAD/DOWNLOAD settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

